{
  "name": "nordcraft",
  "type": "module",
  "license": "Apache-2.0",
  "version": "1.0.33",
  "homepage": "https://github.com/nordcraftengine/nordcraft",
  "private": "false",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@eslint/js": "9.30.1",
    "@html-eslint/eslint-plugin": "0.42.0",
    "@html-eslint/parser": "0.42.0",
    "@octokit/core": "7.0.2",
    "@types/bun": "1.2.17",
    "@typescript-eslint/eslint-plugin": "8.35.1",
    "@typescript-eslint/parser": "8.35.1",
    "esbuild": "0.25.5",
    "eslint-plugin-inclusive-language": "2.2.1",
    "eslint": "9.30.1",
    "prettier-plugin-organize-imports": "4.1.0",
    "prettier": "3.6.2",
    "typescript": "5.8.3"
  },
  "scripts": {
    "build": "cd packages/core && bun run build && cd ../lib && bun run build && cd ../ssr && bun run build && cd ../search && bun run build && cd ../runtime && bun run build",
    "clean": "rm -rf node_modules && rm bun.lock && rm -rf packages/core/node_modules && rm -rf packages/lib/node_modules && rm -rf packages/runtime/node_modules && rm -rf packages/ssr/node_modules && rm -rf packages/search/node_modules && bun i",
    "link": "cd packages/core && bun link && cd ../lib && bun link && cd ../ssr && bun link && cd ../search && bun link && cd ../runtime && bun link",
    "lint": "eslint --quiet --report-unused-disable-directives .",
    "prettier": "prettier --check '*.{json,js}' '**/*.{js,ts}' 'packages/editor/elements/**/*.json'",
    "prettier:write": "prettier --write  '*.{json,js}' './**/*.{js,ts}' 'packages/editor/elements/**/*.json'",
    "typecheck": "cd packages/core && bun typecheck && cd ../ssr && bun run typecheck && cd ../lib && bun run typecheck && cd ../search && bun run typecheck && cd ../runtime && bun run typecheck && cd ../backend && bun run typecheck"
  }
}
