{
  "name": "github-release-assets",
  "scripts": {
    "predev": "cd .. && bun bin/prepareReleaseAssets.ts",
    "dev": "bun --watch src/index.ts",
    "typecheck": "tsgo --noEmit",
    "watch": "tsgo --noEmit -w"
  },
  "dependencies": {
    "hono": "4.7.11"
  },
  "devDependencies": {
    "@types/node": "24.0.3",
    "@typescript/native-preview": "7.0.0-dev.20251204.1"
  }
}
